VITE_SUPABASE_PROJECT_ID="pkakhjfjanupnjrkdaur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYWtoamZqYW51cG5qcmtkYXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDczODcsImV4cCI6MjA4NTE4MzM4N30._cWN9Dg22C2GQ5v30-hnRek-NAaDZpYbguaoTuAAIe4"
VITE_SUPABASE_URL="https://pkakhjfjanupnjrkdaur.supabase.co"
